<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastre-se</title>
</head>

<body class="login-principal">
    <form class="login-container">
        <main class="form-group">
            <label for="nome_cadastro"> Informe o nome completo: </label> <br>
            <input type="text" name="nome" id="nome_cadastro" required placeholder="João Maria">
            <br>
            <br>
            <label for="data_de_nascimento">Informe sua data de nascimento: </label> <br>
            <input type="date" name="data" id="data_de_nascimento" required placeholder="10/10/1990">
            <br>
            <br>
            <label for="email">Informe seu email: </label> <br>
            <input type="email" name="email" id="email" required placeholder="meu_email@gmail.com">
            <br>
            <br>
            <button type="submit"> <a href="index.html">Entrar</a> </button>
        </main>


        <p class="rodape">&copy; Centro Estadual de Educação Profissional Cianorte - CEEP</p>

    </form>
</body>

</html>
